@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&family=Lora:ital@1&display=swap');

#logo {
  width: 100px
}
#logo_link {
  padding-top: 20px;
  justify-self: center;
  align-self: center;
}
nav{
  padding: 50px;
  display:flex;
  justify-content: space-around;
}
nav a{
  text-decoration: none;
  color: #fcfbfb;
}
nav a:hover {
  background-color: rgba(202, 12, 12, 0.795);
  color: rgb(255, 255, 255);
}
.home-title {
  font-family: 'Lora', sans-serif, Verdana;
  font-size: 2em;
  text-align: center;
  color: rgba(202, 12, 12, 0.795);
  margin-top: 10px;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column:1/4;
  grid-row:1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-img {
  margin: 0 auto;
  width: 100%;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: white;
}
h4 {
  text-align: center;
  color: rgb(3, 11, 56);
  padding-bottom: 50px;
  line-height: 0em;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
body {
  background-color: #fcfbfb; 
  font-family: 'Lora', serif, Verdana;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: rgb(3, 11, 56);
  padding-bottom: 15px;
}
.book, .join {
  background-color: rgba(202, 12, 12, 0.795);
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: black;
  color: white;
}
h2 {
  margin: 0;
  padding-bottom: 70px;
}
.msg {
  background-color: rgb(3, 11, 56);
  line-height: 2em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  font-family: 'Lora', sans-serif, Verdana;
  color: rgb(255, 255, 255);
  padding-bottom: 3px;
}
.msg p{
  color: rgb(245, 244, 243);
  padding-bottom: 5px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 8px;
}
.home-grid{
  display:grid;
  grid-template-columns: repeat(10, 1fr);
}
.home-grid section{
  text-align: center;
}
.home-grid img{
  box-sizing: border-box
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  background-color: rgba(202, 12, 12, 0.795);
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}
.card-img {
  border: 10px solid rgba(202, 12, 12, 0.795);
  width: 100%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.mountains {
  padding-top: 35px;
  padding-bottom: 35px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: rgb(3, 11, 56);
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color:rgba(202, 12, 12, 0.795);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}  
footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
